from datetime import datetime

# Функция для отображения цифр в формате электронного табло
def print_digit(digit):
    digits = {
        '0': [' **** ', '*    *', '*    *', '*    *', ' **** '],
        '1': ['   *  ', '   *  ', '   *  ', '   *  ', '   *  '],
        '2': [' **** ', '    * ', ' **** ', '*     ', ' **** '],
        '3': [' **** ', '    * ', ' **** ', '    * ', ' **** '],
        '4': ['*    *', '*    *', ' **** ', '    * ', '    * '],
        '5': [' **** ', '*     ', ' **** ', '    * ', ' **** '],
        '6': [' **** ', '*     ', ' **** ', '*    *', ' **** '],
        '7': [' **** ', '    * ', '   *  ', '  *   ', '  *   '],
        '8': [' **** ', '*    *', ' **** ', '*    *', ' **** '],
        '9': [' **** ', '*    *', ' **** ', '    * ', ' **** ']
    }
    return digits[digit]

# Функция для проверки високосного года
def is_leap_year(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

# Функция для определения дня недели
def get_weekday(day, month, year):
    date = datetime(year, month, day)
    return date.strftime('%A')

# Функция для расчета возраста
def calculate_age(birth_year):
    current_year = datetime.now().year
    return current_year - birth_year

# Основная программа
def main():
    # Ввод данных
    day = int(input("Введите день рождения (1-31): "))
    month = int(input("Введите месяц рождения (1-12): "))
    year = int(input("Введите год рождения (четыре цифры): "))
    
    # Проверка корректности даты
    try:
        datetime(year, month, day)
    except ValueError:
        print("Некорректная дата!")
        return
    
    # Вывод результатов
    print("\nРезультаты:")
    print(f"День недели: {get_weekday(day, month, year)}")
    print(f"Високосный год: {'Да' if is_leap_year(year) else 'Нет'}")
    print(f"Ваш возраст: {calculate_age(year)} лет")
    
    # Вывод даты в формате электронного табло
    print("\nДата рождения в формате электронного табло:")
    date_str = f"{day:02d} {month:02d} {year}"
    for i in range(5):
        line = ''
        for char in date_str:
            if char == ' ':
                line += '      '
            else:
                line += print_digit(char)[i] + '  '
        print(line)

if __name__ == "__main__":
    main()
